<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOU Help</title>
    <meta name="description" content="Aou Help
    موقع شامل لطلاب الجامعة العربيه المفتوحة يوفر مراجعات المواد الدراسية، جروبات واتساب للمواد والتخصصات، قسم للمساعدة ، حاسبة GPA، وروابط مهمة للجامعة. منصة مثالية لدعم الطلاب وتحسين تجربتهم التعليمية." />
    <script>
        function countdownAndRedirect() {
            let countdown = 5; // عدد الثواني
            const timerElement = document.getElementById('timer');
            const messageElement = document.getElementById('message');

            const interval = setInterval(() => {
                timerElement.textContent = countdown;
                countdown--;
                const time = document.getElementById('time');
                if (countdown == 1) {
                    time.textContent = "ثانية";
                    
                }
                if (countdown < 0) {
                    clearInterval(interval); 
                    messageElement.textContent = "....جاري تحويلك الآن"
                    window.location.href = "https://aou-hub.netlify.app/"; // التحويل
                }
            }, 1000);
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #3b3b3e;
  background-image: radial-gradient(#818185 10%, transparent 10%),
                      radial-gradient(#2f495b 10%, transparent 10%);
  background-size: 500px 500px;
  background-position: 0 0, 50px 50px;            color: #e0e0e0;
            text-align: center;
        }

        h1 {
            color: #e7e7e9;
            font-size: 2rem;
            
    margin-top: 0px;

    margin-bottom: 0px;
        }

        h2 {
            color: #888888;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.2rem;
            color: #e0e0e0;
        }
        
        noscript p {
            color: #ff0000;
            font-size: 1.2rem;
        }
.loader {
  font-size: 1em;
  font-weight: 900;
}
.loader > * {
  color: rgb(215, 207, 207);
}
.loader span {
  display: inline-flex;
}
.loader span:nth-child(2) {
  letter-spacing: -1em;
  overflow: hidden;
  animation: reveal 1000ms cubic-bezier(0.645, 0.045, 0.355, 1) infinite
    alternate;
}
@keyframes reveal {
  0%,
  100% {
    opacity: 0.5;
    letter-spacing: -1em;
  }
  50% {
    opacity: 1;
    letter-spacing: 0em;
  }
}

    </style>
</head>
<body onload="countdownAndRedirect()">
        <h1> في المره القادمة قم بالبحث عن </h1>
        <h1 style="
        margin-bottom: 20px;
    ">AOU Hub</h1>
               <div class="loader">
            <span id="time">.ثواني </span>
            <span id="timer"  style="color: #93cfef;"></span>
            <span>  سيتم تحويلك في غضون </span>
            <p id="message"></p>

          </div> 
        <noscript>
            <p>الرجاء تفعيل الجافا سكريبت لاستخدام هذه الصفحة.</p>
        </noscript>
</body>
</html>
